<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/life_item"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_life_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/umbrella"
        android:padding="5dp"/>
    <RelativeLayout
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_life_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="穿衣指数：呵呵呵"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/item_life_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_life_sum"
            android:text="今天一天下雨，真不爽，只好在家撸代码"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>